<!DOCTYPE html>
<html>
<head>
	<title>简历</title>
	<style type="text/css">
		.container{
			width: 670px;
			height: 1000px;
			background-color: #EBECF1; 
			margin:auto;
			padding:10px;
		}
		.class_left{
			float: left;
			width: 225px;
			height: 1000px;
		}
		.class_right{
			float: right;
			width: 440px;
			height: 1000px;
		}
		
		.sidebar_up{
			width: 100%;
			height: 100px;
			background-color:#16222E;
			color: #fff;
		}
		h1{
			line-height: 100px;
		}
		.sidebar_middle{
			width: 100%;
			height: 260px;
			background-color:#23313E;
		}
		.img{
			width:225px;
			height: 260px;
			border-radius: 10%;
			text-align: center;
		}
		.sidebar_down{
			height: 600px;
			background-color: #283848;
			color: #fff;
			padding:5px;
		}
		.sidebar_down img{
			margin-top: 75px;
			margin-left: 40px;
		}
		.sidebar_down ul li{
			list-style: none;
			font-size:12px;
		}
		.main_header{
			width: 440px;
			height:220px;
			overflow: hidden;
		}
		.main_header_left{
			float: left;
			width: 215px;
			height: 220px;
			background-color: #DF4E3D;
			color: #fff;
		}
		.main_header_left ul li{
			list-style: none;
			margin-left: -15px;
		}

		.main_header_right{
			float: right;
			width: 215px;
			height: 220px;
			background-color: #23B495;
			color:#fff;
		}
		.main_header_right ul li{
			list-style: none;
			margin-left: -15px;
		}
		.content_one{
			width: 440px;
			height: 315px;
			background-color: #FFFFFF;
			margin-top: 10px;
		}
		.content_two{
			width: 440px;
			height: 226px;
			background-color: #FFFFFF;
			margin-top: 10px;
		}
		.content_three{
			width: 440px;
			height: 160px;
			background-color: #FFFFFF;
			margin-top: 10px;
		}

	</style>
</head>
<body>
	<div class="container">
		
			<div class="class_left">
				<div class="sidebar_up">
					<h1>个人简历</h1>
				</div>
				<div class="sidebar_middle">
					<div class="img">
						<img src="images/header.jpg" width="180px" height="200px">
					</div>
				</div>
				<div class="sidebar_down">
					<h1>个人介绍</h1>
					<p>姜程城，男，文经学学院姜程城，男，文经学学院姜程城，男，文经学学院姜程城，男，文经学学院姜程城，男，文经学学院姜程城，男，文经学学院姜程城，男，文经学学院姜程男，文经学学院姜程城，男，文经学学院姜程城，男，文经学学院姜程城，男，文经学学放大看见考虑到加快啦尬的挨个打开了快疯了开了房卡送哼尽快尽快
					</p>
					<img src="images/wechat.jpg" width="80px" height="80px">
					<ul>
						<li>Call Phone:17853555032</li>
						<li>Email:17853555032@163.com</li>
						<li>QQ:1902603075</li>
					</ul>
				</div>
			</div>
			<div class="class_right">
				<div class="main_header">
					<div class="main_header_left">
						<h2>个人资料</h2>
						<ul>
							<li><span>出生年月：1997/02/13</span></li>
							<li><span>专业：计算机科学与技术</span></li>
							<li><span>学历：本科</span></li>
							<li><span>英语：四级</span></li>
							<li><span>婚姻状况：单身</span></li>
						</ul>
					</div>
					<div class="main_header_right">
						<h2>联系方式</h2>
						<ul>
							<li><span>手机：17853555032</span></li>
							<li><span>邮箱：17853555032@163.com</span></li>
							<li><span>QQ:1902603075</span></li>
						</ul>
					</div>
				</div>
				<div class="content_one">
					<h2>工作经验</h2>

				</div>
				<div class="content_two">
					<h1>教育</h1>
				</div>
				<div class="content_three">
					<h1>荣誉</h1>
				</div>
			</div>		
	</div>
</body>
</html>