<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>test</title>
	<style type="text/css">
		.menu{
			width: 90%;
			margin:0 auto;

		}
		.menu ul li{
			list-style: none;
			 float: left;
			 margin:10px;
		}
		.menu ul li a{
			text-decoration: none;
		}
		.menu ul li a:hover{
			color:green;
			font-size: 20px;
		}
		.menu ul li a:active{
			color:blue;
		}
		.contanier{
			margin-top: 20px;
			margin:0 auto;

		}
		.left{
			position: relative;	
			float: left;
			width: 80%;
			height: 400px;
			background:red;
			clear: left;
		}
		.right{
			position: static;
			float: right;
			width: 300px;
			height: 400px;
			background:blue;
		}
		
	</style>
</head>
<body>
	<div class="menu">
		<ul>
			<li><a href="#">菜单</a></li>
			<li><a href="#">菜单</a></li>
			<li><a href="#">菜单</a></li>
			<li><a href="#">菜单</a></li>
			<li><a href="#">菜单</a></li>
			<li><a href="#">菜单</a></li>
		</ul>
	</div>
	<div class="container">
		<div class="left">
			<p>你知道我在等你吗？</p>
		</div>
		<div class="right">
			<p>啦啦啦啦啊啊啦啦啦啊啊</p>
		</div>
	</div>
</body>
</html>